<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:ital,wght@0,100;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/homepage/homeStyle.css">
    <link rel="stylesheet" href="/aboutpage/aboutStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="page_styel">
        <div class="navber">
            <div class="chandan">Chandan</div>
            <a class="h_btn" href="/homepage/home.html">Home</a>
            <a class="a_btn" href="/aboutpage/about.html">About</a>
            <a class="s_btn" href="/skillpage/skill.html">Skill</a>
        </div>
        <div class="about_style">
            <div class="about_card">
                <img class="chandan_img" src="/pictures/chandan_a.png" alt="">
                <div>
                    <div class="about_t">About Me</div>
                    <div class="a_underline"></div>
                    <div class="about_des">
                        Creating Something is a great satisfaction of life. In my time there is no exception. Myself Chandan Kumar Das,
                        a full
                        stack Web Developer. I create many web application based on Django and Django Rest API in backend and
                        JavaScripts, React
                        JS, Html, CSS, Jquery, Bootstrap in frontend part.
                        <br><br>
                        Now I am studing at Daffodil International University in Computer Science and Engineering Department.
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery_style">
            <div class="gallery_aling">
                <h3 class="ga_t">Gallery</h3>
                <div class="ga_underline"></div>
            </div>
            <div class="container">
                <div class="wrapper">
                    <div class="slider_holder">
                        <div id="slide-img-1"><img class="img1" src="/pictures/photo.jpg" alt=""></div>
                        <div id="slide-img-2"><img class="img2" src="/pictures/Chandan Kumar.jpg" alt=""></div>
                        <div id="slide-img-3"><img class="img3" src="/pictures/photo2.jpg" alt=""></div>
                        <div id="slide-img-4"><img class="img4" src="/pictures/guiter.png" alt=""></div>
                        <div id="slide-img-5"><img class="img5" src="/pictures/chandan3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="button-holder">
                    <a href="#slide-img-1" class="dots"></a>
                    <a href="#slide-img-2" class="dots"></a>
                    <a href="#slide-img-3" class="dots"></a>
                </div>
            </div>

        </div>
        <div class="big_footer">
            <!-- <div class="align_c"> -->
            <div class="c_t_style">Contact Me</div>
            <div class="c_underline"></div>
            <!-- </div> -->
            <div class="content_align">
                <div class="address_style">
                    <div class="add_t">Address</div>
                    <div class="align_flex">
                        <img class="home_img" src="/pictures/home.png" alt="home...">
                        <div class="address_t_style">Airport, Dhaka-1229</div>
                    </div>
                    <div class="align_flex">
                        <img class="pone_img" src="/pictures/phone.png" alt="pone...">
                        <div class="address_t_style">+8801833039074</div>
                    </div>
                </div>
                <div class="social_style">
                    <div class="social_t">Social</div>
                    <a href="https://www.facebook.com/ChandanRaj0110"><img class="social_img" src="/pictures/facebook.png"
                            alt="facebook..."></a>
                    <a href="https://www.instagram.com/chandanraj0110/?hl=en"><img class="social_img"
                            src="/pictures/instagram.png" alt="instragram..."></a>
                    <a href="https://www.linkedin.com/in/chandan-kumar-das-53093720b/"><img class="social_img"
                            src="/pictures/linkedin.png" alt="linkedin..."></a>
                    <a href="https://github.com/chandan9074"><img class="social_img" src="/pictures/github.png"
                            alt="github..."></a>
                </div>
                <div class="email_style">
                    <div class="email_t">Email</div>
                    <div class="align_flex">
                        <img src="/pictures/email.png" alt="" class="mail_img">
                        <div class="email">chandanraj9074@gmail.com</div><br>
                    </div>
                    <div class="align_flex">
                        <img src="/pictures/email.png" alt="" class="mail_img">
                        <div class="email">chandan15-11611@diu.edu.bd</div>
                    </div>
                </div>
            </div>
            <!-- <div class="c_msg">I am always there to talk to you</div> -->
        </div>
        <div class="footer">
            <div class="c_r_t">Copyright © 2020 Chandan Kumar Das. All Rights Reserved.</div>
        </div>
    </div>
</body>
</html>